<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJT-s2-Pr2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineViewController" customModule="Ins_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p82-fj-UT8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyCell" rowHeight="116" id="lqc-ZB-yLc" customClass="StoryTableViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqc-ZB-yLc" id="aiC-FW-iPY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-Dd-4OL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vyG-iD-RDj">
                                                        <size key="itemSize" width="90" height="113"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCollectionCell" id="Ih7-Ed-UV6" customClass="StoryCollectionViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="90" height="113"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-fo-l6O">
                                                                        <rect key="frame" x="10" y="90" width="70" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-b1-6AJ">
                                                                        <rect key="frame" x="10" y="21.5" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="4ID-w8-QoF"/>
                                                                            <constraint firstAttribute="height" constant="70" id="Bx9-qY-JhO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="zX6-b1-6AJ" firstAttribute="centerY" secondItem="Ih7-Ed-UV6" secondAttribute="centerY" id="21u-dO-JGX"/>
                                                                <constraint firstAttribute="bottom" secondItem="gXD-fo-l6O" secondAttribute="bottom" constant="7" id="Jkc-7M-J71"/>
                                                                <constraint firstItem="gXD-fo-l6O" firstAttribute="leading" secondItem="Ih7-Ed-UV6" secondAttribute="leading" constant="10" id="TKo-NK-yL6"/>
                                                                <constraint firstAttribute="trailing" secondItem="gXD-fo-l6O" secondAttribute="trailing" constant="10" id="lIP-Fu-fUI"/>
                                                                <constraint firstItem="zX6-b1-6AJ" firstAttribute="centerX" secondItem="Ih7-Ed-UV6" secondAttribute="centerX" id="mAo-h3-SgR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="avatavImage" destination="zX6-b1-6AJ" id="PA2-Eu-D2B"/>
                                                                <outlet property="idLabel" destination="gXD-fo-l6O" id="r7c-zt-eDA"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="Xfx-bc-G1f"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="e6I-KL-Vz4"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineCell" rowHeight="77" id="RxM-lv-2IT" customClass="TimeLineTableViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RxM-lv-2IT" id="ojs-Ag-Hg1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dAp-wm-EvY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n9u-kz-0Kl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p82-fj-UT8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3wL-P6-Sd7"/>
                            <constraint firstItem="p82-fj-UT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C1J-Au-Swu"/>
                            <constraint firstItem="p82-fj-UT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tpo-mq-vUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p82-fj-UT8" secondAttribute="bottom" id="sOB-iQ-BdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="13A-46-WbQ"/>
                    <connections>
                        <outlet property="tableView" destination="p82-fj-UT8" id="GL7-mT-mkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="101.78571428571428"/>
        </scene>
        <!--Profile Collection View Controller-->
        <scene sceneID="hZV-bb-xYL">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileCollectionViewController" id="Cha-py-N3e" customClass="ProfileCollectionViewController" customModule="Ins_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="U29-Xt-Loh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DFP-aS-6O0">
                            <size key="itemSize" width="414" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProfileCell" id="EuW-57-g7D" customClass="ProfileCell" customModule="Ins_Layout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="V38-Sx-053">
                                            <rect key="frame" x="-51" y="-9" width="478" height="239"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="414" height="192"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewCell" id="Ofr-V7-kbN" customClass="CollectionViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="414" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-22-Iwm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9IA-mx-uRC">
                                                <size key="itemSize" width="91" height="134"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCell" id="0BM-AV-SM9" customClass="StoryCollectionViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="6.5" width="91" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="134"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-Xt-9Eq">
                                                                <rect key="frame" x="10.5" y="32" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="U2O-w8-EKM"/>
                                                                    <constraint firstAttribute="width" constant="70" id="o7F-gq-Wma"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-bB-GG0">
                                                                <rect key="frame" x="20" y="107" width="51" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AaH-bB-GG0" secondAttribute="trailing" constant="20" id="8WW-IF-aym"/>
                                                        <constraint firstAttribute="bottom" secondItem="AaH-bB-GG0" secondAttribute="bottom" constant="7" id="cR0-Tm-jDI"/>
                                                        <constraint firstItem="AaH-bB-GG0" firstAttribute="top" secondItem="bS8-Xt-9Eq" secondAttribute="bottom" constant="5" id="ecV-Wp-B4V"/>
                                                        <constraint firstItem="bS8-Xt-9Eq" firstAttribute="centerY" secondItem="0BM-AV-SM9" secondAttribute="centerY" id="ico-K9-98h"/>
                                                        <constraint firstItem="bS8-Xt-9Eq" firstAttribute="centerX" secondItem="0BM-AV-SM9" secondAttribute="centerX" id="pJT-G7-3CJ"/>
                                                        <constraint firstItem="AaH-bB-GG0" firstAttribute="leading" secondItem="0BM-AV-SM9" secondAttribute="leading" constant="20" id="xiy-G3-TUi"/>
                                                    </constraints>
                                                    <size key="customSize" width="91" height="134"/>
                                                    <connections>
                                                        <outlet property="heighlightImage" destination="bS8-Xt-9Eq" id="vN8-TC-nc0"/>
                                                        <outlet property="heighlightText" destination="AaH-bB-GG0" id="egN-oo-ig7"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Puz-22-Iwm" firstAttribute="top" secondItem="Ofr-V7-kbN" secondAttribute="top" id="3at-KR-y0k"/>
                                    <constraint firstAttribute="bottom" secondItem="Puz-22-Iwm" secondAttribute="bottom" id="QrQ-hu-sun"/>
                                    <constraint firstItem="Puz-22-Iwm" firstAttribute="leading" secondItem="Ofr-V7-kbN" secondAttribute="leading" id="VPd-tK-09P"/>
                                    <constraint firstAttribute="trailing" secondItem="Puz-22-Iwm" secondAttribute="trailing" id="lsO-cl-j3F"/>
                                </constraints>
                                <size key="customSize" width="414" height="147"/>
                                <connections>
                                    <outlet property="collectionView" destination="Puz-22-Iwm" id="xVB-13-fda"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="buttonCell" id="VAj-2l-ggJ" customClass="ButtonCell" customModule="Ins_Layout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="359" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-o8-ntV">
                                            <rect key="frame" x="189.5" y="19" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="5hw-oh-4IU"/>
                                                <constraint firstAttribute="height" constant="30" id="TRC-XT-Dpq"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="buttonB"/>
                                            <connections>
                                                <action selector="detailButton:" destination="VAj-2l-ggJ" eventType="touchUpInside" id="ics-gk-DAG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKz-9o-1dH">
                                            <rect key="frame" x="48" y="19" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JeP-Pg-2dC"/>
                                                <constraint firstAttribute="width" constant="30" id="Nhm-4E-b2s"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="buttonA"/>
                                            <connections>
                                                <action selector="simpleButton:" destination="VAj-2l-ggJ" eventType="touchUpInside" id="5q1-GM-XVs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-IW-myi">
                                            <rect key="frame" x="328" y="18" width="38" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="G7L-S6-Aps"/>
                                                <constraint firstAttribute="height" constant="32" id="gA6-5U-jz9"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="buttonC"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Jbh-IW-myi" firstAttribute="centerY" secondItem="VAj-2l-ggJ" secondAttribute="centerY" id="1vj-Hj-3f5"/>
                                    <constraint firstItem="jbU-o8-ntV" firstAttribute="centerY" secondItem="VAj-2l-ggJ" secondAttribute="centerY" id="68e-Ks-Hyr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Jbh-IW-myi" secondAttribute="trailing" constant="40" id="S4e-oG-uRm"/>
                                    <constraint firstItem="UKz-9o-1dH" firstAttribute="centerY" secondItem="VAj-2l-ggJ" secondAttribute="centerY" id="UCm-WT-l8b"/>
                                    <constraint firstItem="UKz-9o-1dH" firstAttribute="leading" secondItem="VAj-2l-ggJ" secondAttribute="leadingMargin" constant="40" id="nHl-Kh-upC"/>
                                    <constraint firstItem="jbU-o8-ntV" firstAttribute="centerX" secondItem="VAj-2l-ggJ" secondAttribute="centerX" id="qfa-Yi-HYi"/>
                                </constraints>
                                <size key="customSize" width="414" height="68"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rNz-KC-GCF">
                                <rect key="frame" x="0.0" y="437" width="414" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cha-py-N3e" id="P6D-Qm-m7A"/>
                            <outlet property="delegate" destination="Cha-py-N3e" id="3fl-Tv-Qge"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd9-OY-ZEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="101.78571428571428"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="eqp-hc-VNR">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="R87-Pw-csO" customClass="DetailTableViewController" customModule="Ins_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xxa-PQ-1Jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="578" id="xOE-ge-kj2" customClass="TimeLineTableViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOE-ge-kj2" id="nDk-DQ-Kqw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="577.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R87-Pw-csO" id="eXP-6U-3ba"/>
                            <outlet property="delegate" destination="R87-Pw-csO" id="1rc-ue-zrK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tI-h8-obI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20t-0j-C1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJT-s2-Pr2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MNH-d2-4yB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A6h-k8-lLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGs-Bz-V7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonA" width="92" height="93"/>
        <image name="buttonB" width="92" height="81"/>
        <image name="buttonC" width="101" height="82"/>
        <image name="name" width="1040" height="704"/>
    </resources>
</document>
