<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HKa-vA-0qi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineViewController" customModule="Ins_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p82-fj-UT8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyCell" rowHeight="116" id="lqc-ZB-yLc" customClass="StoryTableViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqc-ZB-yLc" id="aiC-FW-iPY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-Dd-4OL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vyG-iD-RDj">
                                                        <size key="itemSize" width="90" height="113"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCollectionCell" id="Ih7-Ed-UV6" customClass="StoryCollectionViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="90" height="113"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-fo-l6O">
                                                                        <rect key="frame" x="10" y="90" width="70" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-b1-6AJ">
                                                                        <rect key="frame" x="10" y="21.5" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="4ID-w8-QoF"/>
                                                                            <constraint firstAttribute="height" constant="70" id="Bx9-qY-JhO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="zX6-b1-6AJ" firstAttribute="centerY" secondItem="Ih7-Ed-UV6" secondAttribute="centerY" id="21u-dO-JGX"/>
                                                                <constraint firstAttribute="bottom" secondItem="gXD-fo-l6O" secondAttribute="bottom" constant="7" id="Jkc-7M-J71"/>
                                                                <constraint firstItem="gXD-fo-l6O" firstAttribute="leading" secondItem="Ih7-Ed-UV6" secondAttribute="leading" constant="10" id="TKo-NK-yL6"/>
                                                                <constraint firstAttribute="trailing" secondItem="gXD-fo-l6O" secondAttribute="trailing" constant="10" id="lIP-Fu-fUI"/>
                                                                <constraint firstItem="zX6-b1-6AJ" firstAttribute="centerX" secondItem="Ih7-Ed-UV6" secondAttribute="centerX" id="mAo-h3-SgR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="avatavImage" destination="zX6-b1-6AJ" id="PA2-Eu-D2B"/>
                                                                <outlet property="idLabel" destination="gXD-fo-l6O" id="r7c-zt-eDA"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="Xfx-bc-G1f"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="e6I-KL-Vz4"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineCell" rowHeight="77" id="RxM-lv-2IT" customClass="TimeLineTableViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RxM-lv-2IT" id="ojs-Ag-Hg1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dAp-wm-EvY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n9u-kz-0Kl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p82-fj-UT8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3wL-P6-Sd7"/>
                            <constraint firstItem="p82-fj-UT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C1J-Au-Swu"/>
                            <constraint firstItem="p82-fj-UT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tpo-mq-vUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p82-fj-UT8" secondAttribute="bottom" id="sOB-iQ-BdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="13A-46-WbQ"/>
                    <connections>
                        <outlet property="tableView" destination="p82-fj-UT8" id="GL7-mT-mkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="101.78571428571428"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="FBH-TB-Ycw">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" id="HKa-vA-0qi" customClass="ProfileTableViewController" customModule="Ins_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckW-PL-yyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bannerCell" rowHeight="245" id="T0U-o4-hW7" customClass="ImageTableViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0U-o4-hW7" id="oIb-Bv-gtZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="244.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-Un-vUk">
                                            <rect key="frame" x="-109" y="-11" width="613" height="255"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCollectionCell" rowHeight="165" id="HlG-KY-h2D" customClass="StoryTableViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="273" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HlG-KY-h2D" id="0Le-eH-kf1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-jT-oX4">
                                            <rect key="frame" x="20" y="11" width="374" height="143"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eFd-rY-dhk">
                                                <size key="itemSize" width="108" height="127"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCollectionCell" id="8Be-js-jRL" customClass="StoryCollectionViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="108" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="127"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-Fi-vq1">
                                                                <rect key="frame" x="14" y="23.5" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="RsE-vb-h0P"/>
                                                                    <constraint firstAttribute="height" constant="80" id="zlf-j2-Cz8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yXp-b3-BlM">
                                                                <rect key="frame" x="36" y="101.5" width="36" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yXp-b3-BlM" secondAttribute="bottom" constant="5" id="6eq-sK-8lV"/>
                                                        <constraint firstItem="fS8-Fi-vq1" firstAttribute="centerY" secondItem="8Be-js-jRL" secondAttribute="centerY" id="Rat-gG-Ulw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yXp-b3-BlM" secondAttribute="trailing" constant="20" id="dU5-TF-8ep"/>
                                                        <constraint firstItem="fS8-Fi-vq1" firstAttribute="centerX" secondItem="8Be-js-jRL" secondAttribute="centerX" id="jWj-cO-Cli"/>
                                                        <constraint firstItem="yXp-b3-BlM" firstAttribute="leading" secondItem="8Be-js-jRL" secondAttribute="leadingMargin" constant="20" id="n6i-ei-iIP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="heighlightImage" destination="fS8-Fi-vq1" id="BTj-lH-47H"/>
                                                        <outlet property="heighlightText" destination="yXp-b3-BlM" id="gBf-5o-6f2"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="HKa-vA-0qi" id="kC9-DD-Slr"/>
                                                <outlet property="delegate" destination="HKa-vA-0qi" id="x7b-ML-8hI"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fXF-jT-oX4" firstAttribute="top" secondItem="0Le-eH-kf1" secondAttribute="topMargin" id="KjN-nw-E5w"/>
                                        <constraint firstItem="fXF-jT-oX4" firstAttribute="leading" secondItem="0Le-eH-kf1" secondAttribute="leadingMargin" id="RCB-aj-SQi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fXF-jT-oX4" secondAttribute="bottom" id="iQD-Md-qlm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fXF-jT-oX4" secondAttribute="trailing" id="qg0-kq-h6t"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" rowHeight="61" id="o68-h8-dy0" customClass="ButtonTableViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="438" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o68-h8-dy0" id="veE-hy-e1t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-a2-E3y">
                                            <rect key="frame" x="39" y="15.5" width="336" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-Rf-5DS">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-xd-Zdt">
                                                    <rect key="frame" x="145" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-Sx-KZO">
                                                    <rect key="frame" x="290" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dP2-a2-E3y" firstAttribute="centerY" secondItem="veE-hy-e1t" secondAttribute="centerY" id="do8-eh-4LL"/>
                                        <constraint firstItem="dP2-a2-E3y" firstAttribute="centerX" secondItem="veE-hy-e1t" secondAttribute="centerX" id="inF-wI-RTp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="371" id="P2h-uQ-l5c" customClass="TimeLineTableViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="499" width="414" height="371"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2h-uQ-l5c" id="yWz-3c-cWh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="370.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-PD-9TN">
                                            <rect key="frame" x="20" y="11" width="374" height="349"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HHk-26-ROJ">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZXB-PD-9TN" secondAttribute="trailing" id="3Q6-CB-MHw"/>
                                        <constraint firstItem="ZXB-PD-9TN" firstAttribute="leading" secondItem="yWz-3c-cWh" secondAttribute="leadingMargin" id="RF6-qR-lhF"/>
                                        <constraint firstItem="ZXB-PD-9TN" firstAttribute="top" secondItem="yWz-3c-cWh" secondAttribute="topMargin" id="bT5-kF-VgR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZXB-PD-9TN" secondAttribute="bottom" id="xOq-k7-kYo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKa-vA-0qi" id="ykp-oT-vzE"/>
                            <outlet property="delegate" destination="HKa-vA-0qi" id="f9L-7d-kXV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2C-Wf-rOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20t-0j-C1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJT-s2-Pr2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MNH-d2-4yB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A6h-k8-lLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGs-Bz-V7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="name" width="1040" height="704"/>
    </resources>
</document>
