<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineViewController" customModule="Ins_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p82-fj-UT8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyCell" rowHeight="116" id="lqc-ZB-yLc" customClass="StoryTableViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqc-ZB-yLc" id="aiC-FW-iPY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-Dd-4OL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vyG-iD-RDj">
                                                        <size key="itemSize" width="90" height="113"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCollectionCell" id="Ih7-Ed-UV6" customClass="StoryCollectionViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="90" height="113"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-fo-l6O">
                                                                        <rect key="frame" x="10" y="90" width="70" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-b1-6AJ">
                                                                        <rect key="frame" x="10" y="21.5" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="ETp-PS-Kh0"/>
                                                                            <constraint firstAttribute="height" constant="70" id="hFh-8s-ah9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="zX6-b1-6AJ" firstAttribute="centerY" secondItem="Ih7-Ed-UV6" secondAttribute="centerY" id="0v4-Ui-26G"/>
                                                                <constraint firstItem="zX6-b1-6AJ" firstAttribute="centerX" secondItem="Ih7-Ed-UV6" secondAttribute="centerX" id="KwY-3U-dZk"/>
                                                                <constraint firstItem="zX6-b1-6AJ" firstAttribute="centerX" secondItem="Ih7-Ed-UV6" secondAttribute="centerX" id="gi6-gC-LsQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="gXD-fo-l6O" secondAttribute="bottom" constant="7" id="mH8-Th-Nfk"/>
                                                                <constraint firstAttribute="trailing" secondItem="gXD-fo-l6O" secondAttribute="trailing" constant="10" id="wIX-54-p7C"/>
                                                                <constraint firstItem="gXD-fo-l6O" firstAttribute="leading" secondItem="Ih7-Ed-UV6" secondAttribute="leading" constant="10" id="zbH-k1-rUu"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="avatavImage" destination="zX6-b1-6AJ" id="PA2-Eu-D2B"/>
                                                                <outlet property="idLabel" destination="gXD-fo-l6O" id="r7c-zt-eDA"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="Xfx-bc-G1f"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="e6I-KL-Vz4"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRf-Dd-4OL" firstAttribute="top" secondItem="aiC-FW-iPY" secondAttribute="top" id="311-hf-Ieg"/>
                                                <constraint firstAttribute="trailing" secondItem="VRf-Dd-4OL" secondAttribute="trailing" id="b1f-vY-5mN"/>
                                                <constraint firstItem="VRf-Dd-4OL" firstAttribute="leading" secondItem="aiC-FW-iPY" secondAttribute="leading" id="lWV-Y6-BjG"/>
                                                <constraint firstAttribute="bottom" secondItem="VRf-Dd-4OL" secondAttribute="bottom" id="rnc-47-JZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineCell" rowHeight="80" id="RxM-lv-2IT" customClass="TimeLineTableViewCell" customModule="Ins_Layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RxM-lv-2IT" id="ojs-Ag-Hg1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-cq-rcK">
                                                    <rect key="frame" x="35" y="29" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mylabel" destination="T7v-cq-rcK" id="Xa8-Vk-0t5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dAp-wm-EvY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n9u-kz-0Kl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p82-fj-UT8" secondAttribute="bottom" id="WkA-Le-cbN"/>
                            <constraint firstItem="p82-fj-UT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qHD-N3-7oE"/>
                            <constraint firstItem="p82-fj-UT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wPI-Bs-Bm0"/>
                            <constraint firstItem="p82-fj-UT8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x4x-tv-HId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p82-fj-UT8" id="GL7-mT-mkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
